<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Page</title>
  <style>
    img{
      /*display: flex;*/
      margin-left: 80px;
      /*margin-right: auto;*/
      width: 300px;
      height: 200px;
    }
    img:hover{
      cursor: pointer;
      opacity: 0.7;
    }
    h3{
      text-align: center;
      color: aquamarine;

    }
    table,th,td{
      border: 3px solid black;
      border-collapse: collapse;
    }
    td{
      padding-left: 40px;
    }
    table{
      width: 800px;
      height: 400px;
      margin: auto;
      background-color: lightcoral;
    }
  </style>
</head>
<body>
<h1 style="text-align: center; text-decoration: underline">Compare Products</h1>
<h2 style="color: dodgerblue; text-align: center">Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci alias cupiditate deleniti dicta, distinctio explicabo facere iusto molestiae, nesciunt obcaecati omnis sed soluta tempora ullam, vitae voluptas voluptatem voluptatum.</span><span>Accusantium ad aliquid architecto dicta dolor eius est in ipsa iure numquam quae, quam quia sint soluta, tempora. Alias asperiores ea eum illum reiciendis sapiente, voluptatem? Asperiores earum eveniet repellat.</span></p>
<img src="assets/Watch1.jpg" alt="Watch1">
<img src="assets/Watch9.jpg" alt="Watch2">
<img src="assets/Watch3.jpg" alt="Watch3">
<br>
<h3>Big Deals Day!</h3>
<table>
  <thead>
  <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>Stylish Kettle</td>
    <td>Kettle</td>
    <td>Red</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Basic Toaster</td>
    <td>Toaster</td>
    <td>Red</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Retro Kettle</td>
    <td>Kettle</td>
    <td>Blue</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Cheese Grater</td>
    <td>Grater</td>
    <td>Green</td>
  </tr>
  <tr>
    <td>5</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </tbody>
</table>

</body>
</html>